<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Copatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomulario</title>
    <style>
      body{
        font-family:Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, rgb(150, 50, 220),rgb(200, 50, 100));
      }
      .box{
        color: white;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        background-color:rgba(0, 0, 0, 0.6);
        padding: 15px;
        border-radius: 15px;
        width: 30%;
      }
      fieldset{
        border: 3px solid dodgerblue;
      }
      legend{
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 8px
      }
      .inputBox{
        position: relative;
      }
      .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
      }
      .labelInput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
      }
      .inputUser:focus ~ .labelInput,
      .inputUser:valid ~ .labelInput{
      top: -20px;
      font-size: 10px;
      color: dodgerblue;
      }
      #data_nascimento{
        border: none;
        padding: 6px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
 }
 #submit{
  background-image: linear-gradient(to right, rgb(150, 50, 220),rgb(200, 50, 100));
  width: 100%;
  border: none;
  padding: 15px;
  color: white;
  font-size: 15px;
  cursor: pointer;
  border-radius: 10px; 
 }
 #submit:hover{
  background-image: linear-gradient(to right, rgb(150, 48, 190),rgb(190, 49, 85));  
 }
         </style>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="box">
      <form action="">
        <fieldset>,
          <legend><b>Formulário de Clientes</b></legend>
          <br>
          <div class="inputBox">
            <input type="text"name="nome"id="nome" class="inputUser"required>
            <label for="nome"class="labelInput">Nome Completo</label>
          </div>
          <br><br>
          <div class="inputBox">
            <input type="text" name="email"id="email" class="inputUser"required>
            <label for="email"class="labelInput">Email</label>
          </div>
          <br><br>
          <div class="inputBox">
            <input type="text"name="telefone"id"telefone" class="inputUser"required>
            <label for="telefone"class="labelInput">Telefone</label>
          </div>
          <br><br>
          <b>Genero:</b>
          <br><br>
            <input type="radio"id="feminino"name="genero"value="feminino"required>
            <label for="feminino">Feminino</label>
            <br>
            <input type="radio"id="masculino"name="genero"value="masculino"required>
            <label for="masculino">Masculino</label>
            <br>
            <input type="radio"id="não binario"name="genero"value="Não binario"required>
            <label for="não binario">Não Binário</label>
            <br><br>
          <div class= "inputBox">
            <label for="data_nascimento"><b>Data de Nascimento:</b></label>
            <input type="date"name="data_nascimento"id="data_nascimento"required>
          </div>
          <br><br>
          <div class="inputBox">
            <input type="text"name="cidade"id="cidade" class="inputUser"required>
            <label for="cidade"class="labelInput">Cidade</label>
          </div>
          <br><br>
          <div class="inputBox">
            <input type="text"name="estado"id="estado" class="inputUser"required>
            <label for="estado"class="labelInput">Estado</label>
          </div>
          <br><br>
          <div class="inputBox">
            <input type="text"name="endereço"id="endereço" class="inputUser"required>
            <label for="endereço"class="labelInput">Endereço</label>
          </div>
          <br><br>
          <input type="submit"name="submit"id="submit">
        </fieldset>
      </form>
    </body>
  </html>